# MyFitness

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/resonance/myfitness/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/resonance/myfitness/: MainActivity.kt
app/src/main/java/com/resonance/myfitness/application/: App.kt
app/src/main/java/com/resonance/myfitness/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/resonance/myfitness/navigation/: AuthNavGraph.kt  PollNavHost.kt  RootNavGraph.kt
app/src/main/java/com/resonance/myfitness/presentation/view/: OnBoarding2.kt  OnBoarding3.kt  OnBoarding4.kt  OnboardingScreenLogic.kt  SliderWithIndicator.kt  SplashScreen.kt  SplashScreenLogic.kt
app/src/main/java/com/resonance/myfitness/splashScreen/: OnBoarding2.kt  OnBoarding3.kt  OnBoarding4.kt  OnboardingScreenLogic.kt  SliderWithIndicator.kt  SplashScreen.kt
app/src/main/java/com/resonance/myfitness/ui/auth/: AuthScreen.kt  AuthScreens.kt  AuthState.kt  AuthViewModel.kt  LoginScreen.kt  VerifyScreen.kt  WelcomeScreen.kt
app/src/main/java/com/resonance/myfitness/ui/baseviews/: BaseContainerWithImage.kt  BaseMainButton.kt  BasePollContainer.kt  StubScreen.kt
app/src/main/java/com/resonance/myfitness/ui/poll/: PollScreenFirst.kt  PollScreenSecond.kt  PollScreenThird.kt  PollViewModel.kt
app/src/main/java/com/resonance/myfitness/ui/splash/: ImageWithCaptionItem.kt  OnboardingScreens.kt  OtherOnboardingItem.kt  SliderWithIndicator.kt  SplashScreenLogic.kt
app/src/main/java/com/resonance/myfitness/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/resonance/myfitness/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/resonance/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/resonance/data/: Constants.kt
core/data/src/main/java/com/resonance/data/model/: AuthModel.kt  ResponseModel.kt
core/data/src/test/java/com/resonance/data/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
resources/: build.gradle.kts
resources/src/androidTest/java/com/resonance/resources/: ExampleInstrumentedTest.kt
resources/src/main/java/com/resonance/resources/: Color.kt  Strings.kt  Theme.kt  Type.kt
resources/src/main/res/drawable/: ic_back_button.xml  ic_dumbbell.xml  ic_mass_increase_48.xml  ic_pleasure_from_training_48.xml  ic_stay_in_form_48.xml  ic_to_wide_limits_48.xml  ic_weight_loss_48.xml
resources/src/test/java/com/resonance/resources/: ExampleUnitTest.kt
